#### PRODUCTION OPTIONS ####
PORT=5173
ORIGIN="https://teams.your.domain"
#### PRODUCTION OPTIONS ####

# The secret which will be used by JWT. Can be a random sequence of characters
JWT_SECRET="abc"

# The token that is required to create a new project
REGISTRATION_TOKEN="abc"

# The url of the sqlite database. Will be located in the prisma directory
DATABASE_URL="file:dev.db"

# The path where the avatars will be stored
AVATARS_DIR="run/avatars"

# The path where the snapshots will be stored
SNAPSHOTS_DIR="run/snapshots"
